<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta property="og:image" content="01.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Slam winners</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="trophy.ico">
</head>
<body>
    <!--
    <div class="fondo fondo1"></div>
    <div class="fondo fondo2"></div>    
    <div class="fondo fondo3"></div>
    <div class="fondo fondo4"></div>
    -->
    <h1>Find a tennis Grand Slam winner</h1>
    <div class="search-container">
        <input type="text" id="search-bar" placeholder="search here">
    </div>
    <div class="tasks-container">
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Rod_Laver" target="_blank">rod laver</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Arthur_Ashe" target="_blank">arthur ashe</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Ken_Rosewall" target="_blank">ken rosewall</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/John_Newcombe" target="_blank">john newcombe</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Ilie_N%C4%83stase" target="_blank">illie nastase</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Andr%C3%A9s_Gimeno" target="_blank">andres gimeno</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Jan_Kode%C5%A1" target="_blank">jan kodes</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Stan_Smith" target="_blank">stan smith</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Jimmy_Connors" target="_blank">jimmy connors</div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Guillermo_Vilas" target="_blank">gulliermo vilas </a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Bj%C3%B6rn_Borg" target="_blank">bjorn borg</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/John_McEnroe" target="_blank">john mc enroe</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Manuel_Orantes" target="_blank">manuel orantes</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Adriano_Panatta" target="_blank">adriano panatta</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Mark_Edmondson" target="_blank">mark edmondson</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Roscoe_Tanner" target="_blank">roscoe tanner</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Vitas_Gerulaitis" target="_blank">vitas gerulaitis</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Brian_Teacher" target="_blank">brian teacher</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Johan_Kriek" target="_blank">johan kriek</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Ivan_Lendl" target="_blank">ivan lendl</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Mats_Wilander" target="_blank">mats wilander</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Yannick_Noah" target="_blank">jannick noah</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Stefan_Edberg" target="_blank">stefan edberg</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Boris_Becker" target="_blank">boris becker</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Pat_Cash" target="_blank">pat cash</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Michael_Chang" target="_blank">michael chang</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Andr%C3%A9s_G%C3%B3mez" target="_blank">andres gomez</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Andre_Agassi" target="_blank">andre agassi</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Jim_Courier" target="_blank">jim courier</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Pete_Sampras" target="_blank">pete sampras</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Michael_Stich" target="_blank">michael stich</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Sergi_Bruguera" target="_blank">sergi bruguera</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Thomas_Muster" target="_blank">thomas muster</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Richard_Krajicek" target="_blank">richard Krajicek</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Yevgeny_Kafelnikov" target="_blank">yevgeny kafelnikov</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Gustavo_Kuerten" target="_blank">gustavo kuerten</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Pat_Rafter" target="_blank">patrick rafter</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Petr_Korda" target="_blank">petr korda</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Carlos_Moy%C3%A1" target="_blank">carlos moya</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Marat_Safin" target="_blank">marat safin</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Goran_Ivani%C5%A1evi%C4%87" target="_blank">goran ivanisevic</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Lleyton_Hewitt" target="_blank">lleyton hewitt</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Thomas_Johansson" target="_blank">thomas johansson</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Albert_Costa" target="_blank">albert costa</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Juan_Carlos_Ferrero" target="_blank">juan carlos ferrero</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Roger_Federer" target="_blank">roger federer</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Andy_Roddick" target="_blank">andy roddick</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Gast%C3%B3n_Gaudio" target="_blank">gaston gaudio</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Rafael_Nadal" target="_blank">rafael nadal</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Novak_Djokovic" target="_blank">novak djokovic</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Juan_Mart%C3%ADn_del_Potro" target="_blank">juan martin del potro</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Andy_Murray" target="_blank">andy murray</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Stan_Wawrinka" target="_blank">stanislas wawrinka</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Marin_%C4%8Cili%C4%87" target="_blank">marin cilic</a> </div>
        <div class="task"> <a href="https://en.wikipedia.org/wiki/Dominic_Thiem" target="_blank">dominic thiem</a> </div>
    </div>
    <script src="script.js"></script>
</body>
</html>